{
  "cli": {
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": false,
      "environment": "development",
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
      },
      "channel": "main"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
